.form {
  display: flex;
  flex-direction: column;
  font-family: @font;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form__fieldset {
  padding: 20px 0;
  margin: 0;
  margin-bottom: 3px;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    border: 2px solid @silver;
    border-radius: 1px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__legend {
  width: 100%;
  padding: 40px 40px 0 40px;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @red;
  background-color: inherit;
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: initial;
    padding: 0 32px;
  }
}

.form__list {
  margin: 0;
  padding: 0 20px;
  list-style: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
//fieldset-fio
.form__fieldset--fio {
  padding-bottom: 10px;
  margin-bottom: 13px;
  order: 1;
  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    width: 36.3%;
    margin-left: 130px;
    margin-bottom: 1px;
  }
}

.form__legend--fio {
  display: none;
}

.form__item--fio {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-bottom: 9px;
    margin-bottom: 21px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}

.form__fieldset--fio .form__input-text {
  padding: 0 19px;
}

//fieldset-checkbox
.form__fieldset--checkbox {
  width: 100%;
  padding: 20px 0 0 0;
  margin-bottom: 9px;
  background-color: @grey;
  order: 2;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 20px 58px 4px 58px;
    margin-bottom: 59px;
    background-color: @white;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 260px);
    padding: 0;
    margin: 0 auto;
    margin-bottom: 58px;
    background-color: @white;
  }
}

.form__legend--checkbox {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.form__list--checkbox {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 8px 11px 58px;
  }
}

.form__item--checkbox {
  @media (min-width: @desktop-width) {
    width: 260px;
  }
}

.form__item--checkbox:nth-child(1) {
  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.form__item--checkbox:nth-child(2) {
  @media (min-width: @desktop-width) {
    order: 4;
  }
}

.form__item--checkbox:nth-child(3) {
  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.form__item--checkbox:nth-child(4) {
  @media (min-width: @desktop-width) {
    order: 5;
  }
}

.form__item--checkbox:nth-child(5) {
  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.form__item--checkbox:nth-child(6) {
  @media (min-width: @desktop-width) {
    order: 6;
  }
}

//fieldset-contact
.form__fieldset--contact {
  order: 3;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    padding-bottom: 5px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 260px);
    padding: 0;
    margin: 0 auto;
    margin-bottom: 57px;
  }
}

.form__legend--contact {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 27px;
  }
}

.form__list--contact {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 57px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form__item--contact {
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 23px;
  }
}

.form__item--contact-phone {
  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      display: block;
      top: 8px;
      left: 439px;
      width: 62px;
      height: 58px;
      padding-top: 19px;
      padding-left: 22px;
      box-sizing: border-box;
      background-color: @silver;
      background-image: url("../img/icon-phone.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      content: "";
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;

    &::after {
      left: 312px;
    }
  }
}

.form__item--contact-mail {
  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      display: block;
      top: 8px;
      left: 439px;
      width: 62px;
      height: 58px;
      padding-top: 19px;
      padding-left: 22px;
      box-sizing: border-box;
      background-color: @silver;
      background-image: url("../img/icon-mail.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      content: "";
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;

    &::after {
      left: 312px;
    }
  }
}

.form__item--contact .form__input-text {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 376px;
  }
}

.form__item--contact .form__label-text {
  padding-left: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 19px;
  }
}


//fieldset-radio
.form__fieldset--radio {
  width: 100%;
  padding: 20px 0 5px 0;
  margin-bottom: 38px;
  background-color: @grey;
  order: 4;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding: 20px 58px 17px 58px;
    margin-bottom: 59px;
    background-color: @white;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    width: 36.3%;
    padding: 0;
    margin-right: 130px;
    background-color: @white;
  }
}

.form__legend--radio {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 25px;
  }
}

.form__list--radio {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 7px 0 0 73px;
    margin-bottom: 24px;
  }
}

//fieldset-textarea
.form__fieldset--textarea {
  padding: 19px 0 19px 0;
  margin-bottom: 30px;
  order: 5;

  @media (min-width: @tablet-width) {
    padding-bottom: 51px;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 260px);
    padding: 0;
    padding-bottom: 43px;
    margin: 0 auto;
    margin-bottom: 66px;
  }
}

.form__legend--textarea {
  padding-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.form__button-wrapper {
  order: 6;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 37px;
  }
}

.form__submit {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 34px;
  font-family: @font;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
    margin-right: auto;
  }
}

.form__advice {
  font-family: @font;
  font-size: 14px;
  line-height: 30px;
  color: @red;
  text-transform: uppercase;
  text-align: center;
  order: 7;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
  }
}

.form__advice-text {
  display: inline-block;
  color: @blue;
}

.form__advice-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.form__label-checkbox {
  position: relative;
  display: block;
  padding-top: 3px;
  padding-left: 59px;
  margin-bottom: 49px;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
}

.form__label-checkbox::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 35px;
  height: 35px;
  border: 2px solid @silver;
}

.form__label-checkbox:hover::before {
  border: 2px solid @blue;
}

.form__label-checkbox:focus::before {
  border: 2px solid @blue;
}

.form__input-checkbox:focus + .form__label-checkbox::before {
  border: 2px solid @blue;
}

.form__label-checkbox:active::before {
  border: 2px solid @red;
}

.form__input-checkbox:checked ~ .form__label-checkbox::after {
  position: absolute;
  top: 10px;
  left: 9px;
  width: 22px;
  height: 8px;
  border-top: 2px solid @red;
  border-right: 2px solid @red;
  transform: rotate(130deg);
  content: "";
}

.form__label-radio {
  position: relative;
  display: block;
  padding-top: 4px;
  padding-left: 70px;
  margin-bottom: 41px;
  font-family: @font;
  font-size: 18px;
  line-height: 30px;
  color: @blue;

  @media (min-width: @tablet-width) {
    padding-left: 61px;
  }
}

.form__label-radio::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 37px;
  height: 37px;
  background-color: @white;
  border: 2px solid @silver;
  border-radius: 50%;
  content: "";
}

.form__label-radio:hover::before {
  border: 2px solid @blue;
}

.form__input-radio:focus + .form__label-radio::before {
  border: 2px solid @blue;
}

.form__label-radio:active::before {
  border: 2px solid @red;
}

.form__input-radio:checked ~ .form__label-radio::after {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 12px;
  height: 12px;
  background-color: @red;
  border: 2px solid @red;
  border-radius: 50%;
  content: "";
}
