.page-description {
  font-family: @font;
  padding-top: 4px;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    margin-bottom: 78px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 26px;
    margin-bottom: 89px;
  }
}

.page-description--main {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }
}

.page-description--form {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.page-description__title {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.page-description__title--main {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  box-sizing: border-box;

  span {
    display: block;
    padding-top: 29px;
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;

    span {
      padding: 0 80px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;

    span {
      padding: 0 190px;
    }
  }
}

.page-description__title--photo {
  padding: 0 15px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 160px;
  }
}

.page-description__title--form {
  span {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding: 0 40px;

    span {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 80px;

    span {
      display: inline-block;
    }
  }
}
