.page-map {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 100% auto;
    content: "";
  }

  &::after {
    display: block;
    top: 95px;
    left: 44.5%;
    z-index: 20;
    width: 36px;
    height: 36px;
    position: absolute;
    content: url("../img/icon-map-marker.svg");
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 2px;

    &::after {
      top: 194px;
      left: 47.5%;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;

    &::after {
      top: 281px;
      left: 48.4%;
    }
  }
}

.page-map__yandex {
  width: 100%;
  height: 200px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
