.photo-filter {
  font-family: @font;
  padding-left: 0;
  padding-right: 0;
  padding-top: 20px;
  padding-bottom: 3px;
}

.photo-filter__title {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }
}

.photo-filter__text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.photo-filter__form {
  background-color: @grey;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 43px;
}

.photo-filter__fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.photo-filter__list {
  position: relative;
  display: flex;
  padding-bottom: 46px;
  padding-left: 18px;
  padding-right: 32px;
  margin-top: 40px;
  justify-content: space-between;
}

.photo-filter__item {
  flex-grow: 1;
  display: flex;
}

.photo-filter__item:first-child .photo-filter__input-range {
  z-index: 1;
}

.photo-filter__item .photo-filter__input-range:focus,
.photo-filter__item .photo-filter__input-range:active {
  z-index: 2;
}

.photo-filter__input-range {
  position: absolute;
  bottom: 0;
  left: 20px;
  z-index: 0;
  width: calc(100% - 40px);
}

.photo-filter__label-range {
  display: flex;
  margin: auto;

  svg {
    margin: auto;
    display: block;
  }
}

.photo-filter__label-file {
  display: block;

  picture {
    width: 100%;
  }

  img {
    display: block;
    margin: 0 auto;
    height: 374px;
    object-fit: cover;

    @media (min-width: @tablet-width) {
      width: 300px;
      height: 400px;
    }
  }
}

.photo-filter__btns {
  position: relative;
  margin-top: 9px;
  padding-top: 40px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    height: 1px;
    background-color: fade(@blue, 10%);
  }
}

.photo-filter__btn {
  width: 100%;
}

.photo-filter__btn ~ .photo-filter__btn {
  margin-top: 10px;
}

@media (min-width: @tablet-width) {
  .photo-filter__form {
    display: flex;
    padding-top: 57px;
    padding-bottom: 53px;
  }

  .photo-filter__left {
    flex-basis: 300px;
  }

  .photo-filter__right {
    flex-grow: 1;
    padding-left: 47px;
    padding-right: 18px;
    display: flex;
    flex-direction: column;
  }

  .photo-filter__fieldset:last-child {
    margin-top: auto;
  }

  .photo-filter__list {
    display: block;
    margin-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
  }

  .photo-filter__item {
    position: relative;
    flex-direction: row-reverse;
    align-items: center;
    height: 40px;
    padding-bottom: 15px;

    &::before {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 0;
      left: 0;
      display: block;
      height: 1px;
      background-color: fade(@blue, 30%);
    }
  }

  .photo-filter__item ~ .photo-filter__item {
    margin-top: 17px;
  }


  .photo-filter__input-range {
    position: relative;
    margin-left: 30px;
    left: auto;
    width: 100%;
  }

  .photo-filter__label-range {
    flex-shrink: 0;

    svg {
      height: 24px;
      width: 24px;
      fill: @red;
    }
  }

  .photo-filter__item--contrast .photo-filter__label-range svg {
    height: 16px;
  }

  .photo-filter__label-file img {
    width: 300px;
    height: 400px;
  }

  .photo-filter__btns::before {
    display: none;
  }

  .photo-filter__btn ~ .photo-filter__btn {
    margin-top: 24px;
  }
}

@media (min-width: @desktop-width) {
  .photo-filter {
    margin-bottom: 61px;
    padding-left: 130px;
    padding-right: 130px;
  }

  .photo-filter__form {
    padding-top: 53px;
    padding-left: 80px;
    padding-right: 40px;
    padding-bottom: 57px;
  }

  .photo-filter__right {
    padding-left: 89px;
  }

  .photo-filter__input-range {
    margin-left: 45px;
    margin-right: 30px;
  }

  .photo-filter__item::before {
    right: 0;
  }

  .photo-filter__item:last-child::before {
    display: none;
  }

  .photo-filter__item .photo-filter__label-range svg {
    width: 47px;
    height: 47px;
  }

  .photo-filter__item--contrast .photo-filter__label-range svg {
    height: 32px;
  }

  .photo-filter__btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 45px;
  }

  .photo-filter__btn,
  .photo-filter__btn ~ .photo-filter__btn {
    margin: 0;
  }
}
