.pricing {
  font-family: @font;
  background-color: @grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100vw auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.pricing__inner {
  padding-top: 106px;
  padding-bottom: 47px;
  margin-bottom: 42px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 104px;
    padding-bottom: 68px;
    background-position: 0 -22px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 153px;
    padding-bottom: 95px;
    margin: 0 auto;
    margin-bottom: 30px;
    background-position: 0% 0%;
    background-size: 100vw auto;
  }
}

.pricing__slider {
  width: 300%;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.pricing__table {
  width: 100%;
  text-transform: uppercase;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    //width: 620px;
    margin: 0 auto;
    text-transform: none;
    empty-cells: hide;
  }

  @media (min-width: @desktop-width) {
    //width: 942px;
    margin: 0;
  }
}

.pricing__title {
  padding-bottom: 16px;
  color: @grey;
  background-color: @blue;
  border-bottom: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 6px;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 15px;
  }
}

.pricing__title--empty {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
    border-bottom: 2px solid @silver;
    background-color: @grey;
  }
}

.pricing__title--base {
  border-left: 1px solid @blue;
  border-right: 2px solid @grey;
}

.pricing__title--standart {
  border-left: 1px solid @blue;
  border-right: 2px solid @grey;
}

.pricing__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  margin-top: 11px;
  margin-bottom: -3px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 6px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-top: 17px;
    margin-bottom: 0;
  }
}

.pricing__value {
  margin: 0;
  margin-right: 5px;
  margin-bottom: 12px;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-left: 5px;
    margin-bottom: 5px;
  }
}

.pricing__head {
  @media (min-width: @tablet-width) {
    height: 80px;
  }

  @media (min-width: @desktop-width) {
    height: 100px;
  }
}

.pricing__body {
  background-color: @white;
}

.pricing__cell {
  font-size: 14px;
  line-height: 30px;
  padding: 13px 19px 15px 19px;
  color: @blue;
  border: 2px solid @silver;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 25%;
    padding-top: 7px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 8px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    padding-top: 14px;
    padding-right: 0;
    padding-left: 21px;
    padding-bottom: 15px;
  }
}

.pricing__cell--yes {
  background-image: url("../img/icon-yes.svg");
  background-position: 230px 18px;
  background-repeat: no-repeat;
  background-size: 30px 23px;

  @media (min-width: @tablet-width) {
    font-size: 0;
    background-position: 50% 50%;
  }

  @media (min-width: @desktop-width) {
    background-position: 50% 50%;
  }
}

.pricing__cell--no {
  background-image: url("../img/icon-no.svg");
  background-position: 230px 18px;
  background-repeat: no-repeat;
  background-size: 30px 23px;

  @media (min-width: @tablet-width) {
    font-size: 0;
    background-position: 50% 50%;
  }
}

.pricing__cell--empty {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.pricing__hit {
  position: relative;
}

.pricing__hit::before {
  position: absolute;
  top: -12px;
  left: -1px;
  content: url("../img/bg-hit.svg");

  @media (min-width: @tablet-width) {
    top: -12px;
    left: -1px;
    content: url("../img/bg-hit-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    content: url("../img/bg-hit.svg");
    top: -17px;
  }
}

.pricing__hit::after {
  position: absolute;
  top: 4px;
  left: 11px;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
  transform: rotate(-45deg);
  content: "хит";

  @media (min-width: @tablet-width) {
    top: -7px;
    left: 5px;
  }

  @media (min-width: @desktop-width) {
    top: -2px;
    left: 13px;
  }
}

.pricing__controls {
  display: flex;
  justify-content: space-between;
  width: 62px;
  margin: 0 auto;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pricing__label {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: @blue;
  border-radius: 50%;
  border: 3px solid @white;
  vertical-align: top;
  opacity: 0.3;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.pricing__toggle-1:checked ~ .pricing__controls [for="price1"] {
  background-color: @white;
  border: 3px solid @blue;
  opacity: 1;
}

.pricing__toggle-2:checked ~ .pricing__controls [for="price2"] {
  background-color: @white;
  border: 3px solid @blue;
  opacity: 1;
}

.pricing__toggle-3:checked ~ .pricing__controls [for="price3"] {
  background-color: @white;
  border: 3px solid @blue;
  opacity: 1;
}

.pricing__toggle:focus + .pricing__label {
  opacity: 0.6;
  outline: none;
}

.pricing__toggle-1:checked ~ .pricing__slider {
  transform: translateX(0);

  @media (min-width: @tablet-width) {
    transform: none;
  }
}

.pricing__toggle-2:checked ~ .pricing__slider {
  transform: translateX(-33.3%);

  @media (min-width: @tablet-width) {
    transform: none;
  }
}

.pricing__toggle-3:checked ~ .pricing__slider {
  transform: translateX(-66.6%);

  @media (min-width: @tablet-width) {
    transform: none;
  }
}
