.program-description {
  background-color: @grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100vw auto;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.program-description__inner {
  font-family: @font;
}

.program-description__list {
  padding: 79px 0 287px 0;
  margin: 0;
  list-style: none;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 109%;

  @media (min-width: @tablet-width) {
    padding: 77px 0 6px 309px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0 9px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 24px 0 24px;
    background-image: none;
  }
}

.program-description__item {
  position: relative;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 252px;
    padding-top: 360px;
  }
}

.program-description__item--1 {
  @media (min-width: @desktop-width) {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: -20px 3px;
  }
}

.program-description__item--2 {
  @media (min-width: @desktop-width) {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: -17px 2px;
  }
}

.program-description__item--3 {
  @media (min-width: @desktop-width) {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: -14px 2px;
  }
}

.program-description__title {
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;

    & span {
      display: block;
    }
  }
}

.program-description__text {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @blue;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-left: 1px;
    text-align: left;

    & span {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}
