.review {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: @font;
  background-color: @white;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    padding: 129px 0 0 0;
    margin-bottom: 0;

    &::before {
      position: absolute;
      top: 17px;
      left: 561px;
      width: 79px;
      height: 63px;
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      content: "";
    }
  }
}

.review__inner {
  overflow: hidden;
}

.review__list {
  display: flex;
  width: 300%;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
  transform: translateX(0);
  transition: transform 0.3s;
  list-style: none;
}

.review__item {
  width: 100%;
}

.review__input--2:checked ~ .review__inner .review__list {
  transform: translateX(-33.3%);
}

.review__input--3:checked ~ .review__inner .review__list {
  transform: translateX(-66.6%);
}

.review__blockqute {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.review__author {
  margin-bottom: 13px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 4px;
  }
}

.review__author-name {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 3px;
  }
}

.review__author-info {
  display: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: @blue;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.review__author-content {
  //width: 280px;
  margin: 0 auto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  text-align: center;

  @media (min-width: @tablet-width) {
    //width: 500px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 207px 0 207px;
  }
}

.review__controls {
  display: flex;
  justify-content: space-between;
  width: 62px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.review__label {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: @blue;
  border-radius: 50%;
  border: 3px solid @white;
  opacity: 0.3;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.review__input--1:checked ~ .review__controls [for="slide1"],
.review__input--2:checked ~ .review__controls [for="slide2"],
.review__input--3:checked ~ .review__controls [for="slide3"] {
  background-color: @white;
  border: 3px solid @blue;
  opacity: 1;
}

.review__arrow {
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    display: block;
    top: 158px;
    width: 22px;
    height: 41px;
    border: none;
    cursor: pointer;
  }
}

.review__arrow--previos {
  left: 130px;
  background-color: transparent;
  background-image: url("../img/icon-review-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 0.3;
}

.review__arrow--next {
  right: 130px;
  background-color: transparent;
  background-image: url("../img/icon-review-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 0.3;
}
