.input-range {
  .thumb() {
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    border: 2px solid @red;
    border-radius: 50%;
    background-color: white;
    transition-property: background-color;
    transition-duration: 0.2s;
  }

  @track-color: @blue;

  appearance: none;
  position: relative;
  display: block;
  width: 100%;
  height: 14px;
  background-color: @grey;
  outline: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 6px;
    background-color: @track-color;
  }

  &::-moz-range-track {
    background-color: @track-color;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    position: relative;
    z-index: 1;

    .thumb();
  }

  &::-moz-range-thumb {
    .thumb();
  }
}

.input-range:focus::-webkit-slider-thumb,
.input-range:active::-webkit-slider-thumb {
  background-color: @red;
}

.input-range:focus::-moz-range-thumb,
.input-range:active::-moz-range-thumb {
  background-color: @red;
}

.label-range {
  display: block;
  cursor: pointer;
}

.label-range svg {
  transition-property: fill;
  transition-duration: 0.2s;
}

.input-range:focus ~ .label-range svg {
  fill: @red;
}

.label-range:hover svg {
  fill: fade(@blue, 50%);
}

.label-range:active svg {
  fill: fade(@blue, 30%);
}
